
# dev values to make Parcek dev server happy (see readme.md)
INDEX_PAGE=index
PAGE_EXTENSION=".pug"

CATALOG_API_ENDPOINT=http://localhost:6080

# for production, we don't need to make Parcel dev server happy
# INDEX_PAGE=""
# PAGE_EXTENSION=""

# you can also use the live catalog database at dev time (it's read-only)
# CATALOG_API_ENDPOINT=https://srsp-catalog.jncc.gov.uk
