
# The parcel bundler makes environment variables available
# in the browser at runtime via the `process.env` object.
# See https://parceljs.org/env.html

CATALOG_API_ENDPOINT=http://localhost:6080
PAGE_EXTENSION=".pug"
INDEX_PAGE=index

# for production, we don't need to make Parcel dev server happy.
# PAGE_EXTENSION=""
# INDEX_PAGE=""
